[metadata]
name = geoip2
author = Gregory Oschwald
author_email = goschwald@maxmind.com
license = Apache License, Version 2.0
description = MaxMind GeoIP2 API
url = http://www.maxmind.com/
long_description = file: README.rst
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python
    Topic :: Internet :: Proxy Servers
    Topic :: Internet
project_urls =
    Documentation = https://geoip2.readthedocs.org/
    Source Code = https://github.com/maxmind/GeoIP2-python
    Issue Tracker = https://github.com/maxmind/GeoIP2-python/issues

[options]
package_dir =
    geoip2 = geoip2
packages = geoip2
install_requires =
    aiohttp>=3.6.2,<4.0.0
    maxminddb>=2.3.0,<3.0.0
    requests>=2.24.0,<3.0.0
include_package_data = True
python_requires = >=3.7
test_suite = tests
tests_require = mocket>=3.11.1

[flake8]
# black uses 88 : ¯\_(ツ)_/¯
max-line-length = 88

[options.package_data]
geoip2 = py.typed

[wheel]
universal = 1

[pylint.message_control]
disable = duplicate-code

[tox:tox]
envlist = {py37,py38,py39,py310}-test,py310-{black,lint,flake8,mypy}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310,black,lint,flake8,mypy

[testenv:{py37,py38,py39,py310}-test]
deps =
    mocket
    pytest

    # explicitly require indirect dependency to fix build failure.
    # This can be removed when aiohttp 3.9 is released.
    charset-normalizer==2.1.1
commands = pytest tests

[testenv:py310-black]
deps = black
commands = black --check --diff .

[testenv:py310-lint]
deps = pylint
commands = pylint geoip2

[testenv:py310-flake8]
deps = flake8
commands = flake8 geoip2

[testenv:py310-mypy]
deps =
    mypy
    types-requests
    voluptuous-stubs
commands = mypy geoip2 tests
